# YiCommunity

./: .gitignore  FixRequestDisallowTouchEventPtrFrameLayout.java  README.md  build.gradle  settings.gradle
abase/: build.gradle
abase/src/androidTest/java/com/aglhz/abase/: ExampleInstrumentedTest.java
abase/src/main/: AndroidManifest.xml
abase/src/main/java/com/aglhz/abase/: BaseApplication.java
abase/src/main/java/com/aglhz/abase/cache/: ACache.java  CacheManager.java  DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SPCache.java
abase/src/main/java/com/aglhz/abase/common/: ActivityHelper.java  ActivityManager.java  AudioPlayer.java  Configuration.java  Constants.java  DialogHelper.java  RxDatabase.java  RxHelper.java  RxManager.java  ScrollingHelper.java
abase/src/main/java/com/aglhz/abase/exception/: AppExceptionHandler.java
abase/src/main/java/com/aglhz/abase/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
abase/src/main/java/com/aglhz/abase/log/: ALog.java  ALogUtils.java  BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
abase/src/main/java/com/aglhz/abase/utils/: AppUtils.java  DateUtils.java  DensityUtils.java  ImageUtils.java  KeyBoardUtils.java  NetworkUtils.java  RegexUtils.java  ScreenUtils.java  ToastUtils.java
abase/src/main/java/com/aglhz/abase/widget/: AutoScrollTextView.java  MoreTextView.java  PageStateLayout.java
abase/src/main/res/drawable/: shape_round_solid_stroke.xml
abase/src/main/res/layout/: dialog_loading.xml
abase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
abase/src/test/java/com/aglhz/abase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aglhz/yicommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linphonerc_default  linphonerc_factory  rootca.pem
app/src/main/java/com/aglhz/yicommunity/: App.java  BaseApplication.java
app/src/main/java/com/aglhz/yicommunity/about/: AboutActivity.java  AboutUsFragment.java  FeedbackFragment.java
app/src/main/java/com/aglhz/yicommunity/bean/: ALiPayBean.java  BannerBean.java  BaseBean.java  BuildingBean.java  CarCardBean.java  CarCardListBean.java  CarCardManageBean.java  CarCardTransactBean.java  CarCityListBean.java  CarShareServiceBean.java  CardRechargeBean.java  CheckTokenBean.java  CommentBean.java  CommentListBean.java  CommunityPickerBean.java  CommunitySelectBean.java  ComplainReplyBean.java  ContactBean.java  DoorListBean.java  FirstLevelBean.java  FloorBean.java  FormBean.java  GoodsBean.java  HomeBean.java  HouseRightsBean.java  IconBean.java  MemberBean.java  MessageCenterBean.java  MonthCardBillListBean.java  MonthCardRuleBean.java  MonthCardRuleListBean.java  MyHourseBean.java  MyHousesBean.java  NeighbourListBean.java  NoticeBean.java  OpenDoorRecordBean.java  ParkOrderBean.java  ParkRecordBean.java  ParkRecordListBean.java  ParkSelectBean.java  (+20 more)
app/src/main/java/com/aglhz/yicommunity/boxingimpl/: BoxingGlideLoader.java  BoxingUcrop.java
app/src/main/java/com/aglhz/yicommunity/common/: ALiPayUtilsV2.java  ApiService.java  AppContext.java  BaseParams.java  BeanCallback.java  Constants.java  DBManager.java  DialogHelper.java  DoorManager.java  JavaScriptObject.java  KeyboardChangeListener.java  LbsManager.java  NotificationHelper.java  OpenDoorWay.java  Params.java  PermissionHelper.java  Preconditions.java  PushManager.java  ScrollingHelper.java  ServiceApi.java  ShakeHelper.java  SmsHelper.java  UserHelper.java
app/src/main/java/com/aglhz/yicommunity/door/: DoorActivity.java  ewse.java
app/src/main/java/com/aglhz/yicommunity/event/: EventCommunity.java  EventCommunityChange.java  EventData.java  EventPark.java  EventPay.java  EventPublish.java  EventRefreshMessageList.java  EventUnread.java  (+3 more)
app/src/main/res/anim/: layout_animation_dock_left_enter.xml  layout_animation_slide_in_bottom.xml  layout_slide_in_bottom.xml
app/src/main/res/color/: selector_empty.xml  selector_menu_textview.xml
app/src/main/res/drawable/: bg_round_gray_edittext.xml  bg_round_green_border.xml  bg_round_orange_border.xml  bg_round_solid_disabled.xml  bg_round_solid_pressed.xml  cp_search_box_bg.xml  cp_shape_btn_gray_bg.xml  layer_list_rating_bar.xml  select_submit.xml  selector_accept_call_color.xml  selector_bt_radio.xml  selector_call_color.xml  selector_hangup_color.xml  selector_round_empty.xml  selector_round_solid.xml  selector_switch_camera.xml  shape_round_solid_disabled.xml  shape_round_solid_normal.xml  shape_round_solid_orange.xml  shape_round_solid_pressed.xml  shape_round_solid_stroke_disabled.xml  shape_round_solid_stroke_pressed.xml  shape_solid_gray_pointer.xml  shape_solid_red_pointer.xml  shape_stroke_light_blue.xml  shape_stroke_light_green.xml  shape_stroke_round_red_border.xml
app/src/main/res/layout/: activity_call.xml  activity_call1.xml  activity_guide.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_park.xml  activity_picker.xml  activity_preview.xml  activity_property.xml  activity_scan_qrcode.xml  activity_test.xml  activity_web.xml  activity_welcome.xml  activity_wx_pay.xml  change_password.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_item_search_result_listview.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  cp_view_no_search_result.xml  cp_view_search.xml  cp_view_used_city.xml  dialog_footer.xml  dialog_header.xml  dialog_open_door.xml  footer_no_anymore.xml  fragment_about_us.xml  fragment_add_house.xml  fragment_apply_check.xml  fragment_apply_result.xml  fragment_appoint_opendoor.xml  fragment_call_audio.xml  fragment_call_incoming.xml  fragment_car_card_manage.xml  fragment_car_card_transact.xml  fragment_city_picker.xml  fragment_comment.xml  fragment_complain.xml  (+102 more)
app/src/main/res/menu/: menu_main_bottom_navigation_view.xml  menu_repair_record.xml  menu_services_detail.xml  menu_sociality.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aglhz/yicommunity/: ExampleUnitTest.java
(+731 files in other folders)
