<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.aglhz.yicommunity.preview.HackyViewPager
        android:id="@+id/viewpager_activity_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>