<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_apply_pass_200px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="缴费成功，支付金额："
        android:textColor="@color/default_text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="￥12.00"
        android:textColor="@color/base_black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="10dp"
        android:text="温馨提示：\n确认缴费后请在15分钟内离场，否则将会重新计算费用！"
        android:textColor="@color/gray_text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_submit"
        android:text="返回首页"
        android:textColor="@color/white" />
</LinearLayout>