<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="缴费车辆"
            android:textColor="@color/gray_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_car_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="粤"
            android:textColor="@color/base_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_input_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:gravity="end"
            android:hint="输入车牌号"
            android:lines="1"
            android:maxLength="10"
            android:textColor="@color/accent_text"
            android:textColorHint="@color/default_text"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/base_grey" />

    <LinearLayout
        android:id="@+id/ll_select_park"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_choseyard_280px" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_stroke_light_blue"
            android:gravity="center"
            android:text="选择停车场"
            android:textColor="@color/light_blue"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/base_grey" />

    <LinearLayout
        android:id="@+id/ll_scan_pay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_orcode_280px" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_stroke_light_green"
            android:gravity="center"
            android:text="二维码缴费"
            android:textColor="@color/light_green"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_grey" />
</LinearLayout>