<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/base_grey" />

    <LinearLayout
        android:id="@+id/ll_month_car_pay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_car_card_transact_orange_210px" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/bg_round_orange_border"
            android:gravity="center"
            android:text="月卡缴费"
            android:textColor="@color/orange"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按照每月各小区收费标准收取月租费用"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/base_grey" />

    <LinearLayout
        android:id="@+id/ll_owner_garage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_car_card_transact_greed_210px" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/bg_round_green_border"
            android:gravity="center"
            android:text="业主车库"
            android:textColor="@color/light_green"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业主自有车库，方便管理"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_grey" />
</LinearLayout>