<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_remove"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_grey"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:text="删除成员"
    android:textColor="@color/red_remove_member_text"
    android:textSize="15dp" />
