<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1号大门"
        android:textColor="@color/base_black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_toggle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_opendodfar_shut_280px_120px" />

</LinearLayout>