<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_car_card_transact_orange_210px"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginBottom="11dp"
        android:layout_width="70dp"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:text="月卡缴费"
        android:background="@drawable/bg_round_orange_border"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:text="按照每月各小区收费标准收取月租费用"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:layout_height="wrap_content" />
    
</LinearLayout>