<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:more="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:src="@drawable/ic_default_head_red"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_head">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25px"
            android:layout_marginLeft="15px"
            android:layout_marginTop="25px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <com.aglhz.yicommunity.component.moments.MoreTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15px"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                more:maxLine="3"
                more:textColor="@android:color/black"
                more:textSize="14sp" />

            <LinearLayout
                android:id="@+id/view_pic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.lzy.ninegrid.NineGridView
                    android:id="@+id/gv_nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="10px" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_position_grey" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="惠州海伦堡社区"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_username"
                android:layout_below="@+id/ll_address"
                android:layout_marginTop="5px"
                android:text="1小时"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_price_item_property_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="25px"
            android:text="200元/月"
            android:textColor="@color/base_color"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_content_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:visibility="gone">

                <ImageView
                    android:layout_width="23px"
                    android:layout_height="23px"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_comment_gray_90px" />

                <TextView
                    android:id="@+id/tv_content_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2px"
                    android:text="10"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_delete_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="20px"
                android:text="删除"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_commentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_content"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="30px"
        android:layout_toRightOf="@+id/iv_head"
        android:background="@drawable/bg_comment_list_gray"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.2"
        android:textSize="12sp"
        android:visibility="gone" />


    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
